CAMUNDAPOD_URL=http://camunda-5152:8080
SECURITYURL=http://securitymanager-5152:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5152:8005
AUTHPROXYURL=http://authproxy-5152:8001
ADMINURL=http://adminmanager-5152:8004
CAMUNDAURL=http://camundasvc-5152:8002
GCAMURL=http://gcam-5152:8007
APIGATEWAY=http://apigateway-5152:8000
VAULT_URL=http://vault-5152:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5152
MONGO_DB_URL=mongodb://admin:password@mongo-5152:27017/defaultangu_5152?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-5152:8010
TICKETSAPPURL=http://ticketsapp-5152:8011
